#name type ability hp attack def spatk spdef speed male% eggGroup exp cycles
bulbasaur grass/Poison Overgrow/chlorophyll 45 49 65 65 65 45 87 monster,grass 64 21
ivysaur grass/poison overgrow/chlorophyll 60 62 63 80 80 60 87 monster,grass 141 21
venusaur grass/poison overgrow/chlorophyll 80 82 83 100 100 80 87 monster,grass 208 21
charmander fire blaze/solar.power 39 52 43 60 50 65 87 dragon,monster 65 21
charmeleon fire blaze/solar.power 58 64 58 80 65 80 87 dragon,monster 142 21
charizard fire/flying blaze/solar.power 78 84 78 109 85 100 87 dragon,monster 209 21
squirtle water torrent/rain.dish 44 48 65 50 64 43 87 monster/water1 66 21
wartortle water torrent/rain.dish 59 63 80 65 80 58 87 monster/water1 143 21
blastoise water torrent/rain.dish 79 83 100 85 105 78 87 monster/water1 210 21
caterpie bug shield.dust/run.away 45 30 35 20 20 45 50 bug 53 16
metapod bug shed.skin 50 20 55 25 25 30 50 bug 72 16
butterfree bug/flying compound.eyes/tinted.lens 60 45 50 90 80 70 50 bug 160 16
weedle bug/poison shield.dust/run.away 40 35 30 20 20 50 50 bug 52 16
kakuna bug/poison shed.skin 45 25 50 25 25 35 50 bug 71 16
beedrill bug/poison swarm/sniper 65 90 40 45 80 75 50 bug 159 16
pidgey normal/flying keen.eye/tangled.feet 40 45 40 35 35 56 50 flying 55 16
pidgeotto normal/flying keen.eye/tangled.feet 63 60 55 50 50 71 50 flying 113 16
pidgeot normal/flying keen.eye/tangled.feet 83 80 75 70 0 101 50 flying 172 16
rattata normal guts/run.away 30 56 35 25 35 72 50 field 57 16
raticate normal guts/run.away 55 81 60 50 70 87 50 field 116 16
spearow normal/flying keen.eye/sniper 40 60 30 31 31 70 50 flying 58 16
fearow normal/flying keen.eye/sniper 65 90 65 61 61 100 50 flying 162 16
ekans poison intimidate/shed.skin 35 60 44 40 54 55 50 dragon,field 62 21
arbok poison intimidate/shed.skin 60 85 69 65 79 80 50 dragon,field 147 21
pikachu electric static/lightning.rod 35 55 40 50 50 90 50 fairy,field 82 11
raichu electric static/lightning.rod 60 90 55 90 80 110 50 fairy,field 122 11
sandshrew ground sand.veil/sand.rush 50 75 85 20 30 40 50 field 92 21
sandslash ground sand.veil/sand.rush 75 100 110 45 55 65 50 field 163 21
Nidoran♀ poison poison.point/rivalry 55 47 52 40 40 41 0 field,monster 59 21
Nidorina poison poison.point/rivalry 70 62 67 55 55 56 0 undiscovered 117 21
Nidoqueen poison/ground poison.point/rivalry 90 92 87 75 85 76 0 undiscovered 194 21
Nidoran♂ poison poison.point/rivalry 46 57 40 40 40 50 100 field,monster 60 21
Nidorino poison poison.point/rivalry 61 72 57 55 55 65 100 field,monster 118 21
Nidoking poison/ground poison.point/rivalry 81 102 77 85 75 85 100 field,monster 195 21
clefairy fairy cute.charm/magic.guard 70 45 48 60 65 35 25 fairy 68 11
clefable fiary cute.charm/magic.guard 95 70 73 95 90 60 25 fairy 129 11
vulpix fire flash.fire/drought 38 41 40 50 65 65 25 field 63 21
ninetails fire flash.fire/drought 73 76 75 81 100 100 25 field 178 21
jigglypuff normal/fairy competetive/cute.charm 115 45 20 45 25 20 25 fairy 76 11
wigglytuff nomral/fairy competetive/cute.charm 140 70 45 85 50 45 25 fairy 109 11
zubat poison/flying inner.focus/infiltrator 40 45 35 30 40 55 50 flying 54 16
golbat poison/flying inner.focus/infiltrator 75 80 70 65 75 90 50 flying 171 16
oddish grass/poison chlorophyll/run.away 45 50 55 75 65 30 50 grass 78 21
gloom grass/poison chlorophyll/run.away 60 65 70 85 75 40 50 grass 132 21
vileplume grass/poison chlorophyll/effect.spore 75 80 85 110 90 50 50 grass 184 21
paras bug/grass dry.skin/effect.spore 35 70 55 45 55 25 50 bug,grass 70 21
parasect bug/grass dry.skin/effect.spore 60 95 80 60 80 30 50 bug,grass 128 21
venonat bug/poison compound.eye/tinted.lens 60 55 50 40 55 45 50 bug 75 21
venomoth bug/poison compound.eye/tinted.lens 70 65 60 90 75 90 50 bug 138 21
diglett dground arena.trap/sand.veil 10 55 25 35 45 95 50 field 81 21
dugtrio ground arena.trap/sand.veil 35 80 50 50 70 120 50 field 153 21
meowth normal pickup/technician 40 45 35 40 40 90 50 field 69 21
persian normal limber/technician 65 70 60 65 65 115 50 field 148 21
psyduck water cloud.nine/damp 50 52 48 65 50 55 50 field,water1 80 21
golduck water cloud.nine/damp 80 82 78 95 80 85 50 field,water1 174 21
mankey fighting anger.point/vital.spirit 40 80 35 35 45 70 50 field 74 21
primeape fighting anger.point/vital.spirit 65 105 60 60 70 95 50 field 149 21
growlithe fire flash.fire/intimidate 55 70 45 70 50 60 75 field 91 21
arcanine fire flash.fire/intimidate 90 110 80 100 80 95 75 field 213 21
poliwag water damp/water.absorb 40 50 40 40 40 90 50 water1 77 21
poliwhirl water damp/water.absorb 65 65 65 50 50 90 50 water1 131 21
poliwrath water damp/water.absorb 90 95 95 70 90 70 50 water1 185 21
abra psychic inner.focus/synchronize 25 20 15 105 55 90 75 human-like 75 21
kadabra psychic inner.focus/synchronize 40 35 30 120 70 105 75 human-like 145 21
alakazam psychic inner.focus/synchronize 55 50 45 135 95 120 75 human-like 186 21
machop fighting guts/no.guard 70 80 50 35 35 35 75 human-like 75 21
machoke fighting guts/no.guard 80 100 70 50 60 45 75 human-like 146 21
machamp fighting guts/no.guard 90 130 80 65 85 55 75 human-like 193 21
bellsprout grass/poison chlorophyll/gluttony 50 75 35 70 30 40 50 grass 84 21
weepinbell grass/poison chlorophyll/gluttony 65 90 50 85 45 55 50 grass 151 21
victreebell grass/poison chlorophyll/gluttony 80 105 65 100 70 70 50 grass 191 21
tentacool water/poison clear.body/liquid.ooze 40 40 35 50 100 70 50 water3 70 21
tentacruel water/poison clear.body/liquid.ooze 80 70 65 80 120 100 50 water3 205 21
geodude rock/ground rock.head/sturdy 40 80 100 30 30 20 50 mineral 73 16
graveler rock/ground rock.head/sturdy 55 95 115 45 45 35 50 mineral 134 16
golem rock/ground rock.head/sturdy 80 120 130 55 65 45 50 mineral 177 16
ponyta fire flash.fire/run.away 50 85 55 65 65 90 50 field 152 21
rapidash fire flash.fire/run.away 65 100 70 80 80 105 50 field 192 21
slowpoke water/psychic oblivious/own.tempo 90 65 65 40 40 15 50 monster,water1 99 21
slowbro water/psychic oblivious/own.tempo 95 75 110 100 80 30 50 monster,water1 164 21
magnemite electric/steel magnet.pull/sturdy 25 35 70 95 55 45 genderless mineral 89 21
magneton electric/steel magnet.pull/sturdy 50 60 95 120 70 70 genderless mineral 161 21
farfetch'd normal/flying inner.focus/keen.eye 52 65 55 58 62 60 50 field,flying 94 21
doduo normal/flying early.bird/run.away 35 85 45 35 35 75 50 flying 96 21
dodrio normal/flying early.bird/run.away 60 110 70 60 60 100 50 flying 158 21
seel water hydration/thick.fat 65 45 55 45 70 45 50 field,water1 100 21
dewgong water/ice hydration/thick.fat 90 70 80 70 95 70 50 field,water1 176 21
grimer poison stench/sticky.hold 80 80 50 40 50 25 40 amorphous 90 21
muk poison stench/sticky.hold 105 105 75 65 100 50 50 amorphous 157 21
shellder water shell.armor/skill.link 30 65 100 45 25 40 50 water3 97 21
cloyster water shell.armor/skill.link 50 95 180 85 45 70 50 water3 203 21
ghastly ghost levitate 30 35 30 100 35 80 50 amorphous 95 21
haunter ghost levitate 45 50 45 115 55 95 50 amorphous 126 21
gengar ghost levitate 60 65 60 130 75 110 50 amorphous 190 21
onix rock/ground rock.head/sturdy 35 45 160 30 45 70 50 mineral 108 26
drowzee psychic forewarn/insomnia 60 48 45 43 90 42 50 human-like 102 21
hypno psychic forewarn/insomnia 85 73 70 73 115 67 50 human-like 165 21
krabby water hyper.cutter/shell.armor 30 105 90 25 25 50 50 water3 115 21
kingler water hyper.cutter/shell.armor 55 130 115 50 50 75 50 water3 206 21
voltorb electric soundproof/static 40 30 50 55 55 100 genderless mineral 103 21
electrode electric soundproof/static 60 50 70 80 80 140 genderless mineral 150 21
exeggcute grass/psychic chlorophyll/harvest 60 40 80 60 45 50 50 grass 98 21
exeggutor grass/psychic chlorophyll/harvest 95 95 85 125 65 55 50 grass 212 21
cubone ground lightning.rod/rock.head 50 50 95 40 50 35 50 monster 87 21
marowak ground lightning.rod/rock.head 60 80 110 50 80 45 50 monster 124 21
hitmonlee fighting limber/reckless 50 120 53 35 110 87 100 human-like 139 26
hitomchan fighting iron.fist/keen.eye 50 105 79 35 110 76 100 human-like 140 26
lickitung normal oblivious/own.tempo 90 55 75 60 75 30 50 monster 127 21
koffing poison levitate 40 65 95 60 45 35 50 amorphous 114 21
weezing poison levitate 65 90 120 85 70 60 50 amorphous 173 21
rhyhorn rock/ground lightning.rod/rock.head 80 85 95 30 30 25 50 field,monster 135 21
rhydon rock/ground lightning.rod/rock.head 105 130 120 45 45 40 50 field,monster 204 21
chansey normal natural.cure/serene.grace 250 5 5 35 105 50 0 fairy 255 41
tangela grass clorophyll/leaf.guard 65 55 115 100 40 60 50 grass 166 21
kangaskhan normal early.bird/scrappy 105 95 80 40 80 90 0 monster 175 21
horsea water sniper/swift.swim 30 40 70 70 25 60 50 dragon,water1 83 21
seadra water sniper/poison.point 55 65 95 95 45 85 50 dragon,water1 155 21
goldeen water swift.swim/water.veil 45 67 60 35 50 63 50 water2 111 21
seaking water swift.swim/water.veil 80 92 65 65 80 68 50 water2 170 21
staryu water illuminate/natural.cure 30 45 55 70 55 85 genderless water3 106 21
starmie water/psychic illuminate/natural.cure 60 75 85 100 85 115 genderless water3 207 21
mr.Mime fairy/psychic filter/soundproof 40 45 65 100 120 90 50 human-like 136 26
scyther bug/flying swarm/technician 70 110 80 55 80 105 50 bug 187 26
jynx ice/psychic forewarn/oblivious 65 50 35 115 95 95 0 human-like 137 26
electabuzz electric static/vital.spirit 65 83 57 95 85 105 75 human-like 156 26
magmar fire flame.body/vital.spirit 65 95 57 100 85 93 75 human-like 167 26
pinsir bug hyper.cutter/mold.breaker 65 125 100 55 70 85 50 bug 200 26
tauros normal anger.point/intimidate 75 100 95 40 70 110 100 field 211 21
magikarp water swift.swim/rattled 20 10 55 15 20 80 50 dragon,water2 20 6
gyrados water/flying intimidate/moxie 95 125 79 60 100 81 50 dragon,water2 214 6
lapras water/ice shell.armor/water.absorb 130 85 80 85 95 60 50 monster,water1 219 41
ditto normal limber/imposter 48 48 48 48 48 48 genderless ditto 61 21
eevee normal adaptabiity/run.away 55 55 50 45 65 55 87 field 92 36
vaporeon water water.absorb/hydration 130 65 60 110 95 65 87 field 196 36
jolteon electric volt.absorb/quick.feet 65 65 60 110 95 130 87 field 197 36
flareon fire flash.fire/guts 65 130 60 95 110 65 87 field 198 36
porygon normal download/trace 65 60 70 85 75 40 genderless mineral 130 21
omanyte rock/water shell.armor/swift.swim 35 40 100 90 55 35 87 water1,water3 99 31
omastar rock/water shell.armor/swift.swim 70 60 125 115 70 55 87 water1,water3 199 31
kabuto rock/water battle.armor/swift.swim 30 80 90 55 45 55 87 water1,water3 99 31
kabutops rock/water battle.armor/swift.swim 60 115 105 65 70 80 87 water1,water3 199 31
aerodactyl rock/flying pressure/rock.head 80 105 65 60 75 130 87 flying 202 36
snorlax normal immunity/thick.fat 160 110 65 65 110 30 87 monster 154 41
articuno ice/flying pressure/snow.cloak 90 85 100 95 125 85 genderless undiscovered 215 81
zapdos electric/flying pressure/lightning.rod 90 90 85 125 90 100 genderless undiscovered 216 81
moltres fire/flying pressure/flame.body 90 100 90 125 85 90 genderless undiscovered 217 81
dratini dragon shed.skin/marvel.scale 41 64 45 50 50 50 50 dragon,water1 67 41
dragonair dragon shed.skin/marvel.scale 61 84 65 70 70 70 50 dragon,water1 144 41
dragonite dragon/flying inner.focus/multiscale 91 134 95 100 100 80 50 dragon,water1 218 41
mewtwo psychic pressure/unnerve 106 110 90 154 90 130 genderless undiscovered 220 121
mew psychic synchronize 100 100 100 100 100 100 genderless undiscovered 65 121